{
  "name": "codecollab_server",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "SET PORT=3001 && nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.5.4",
    "tinycolor2": "^1.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
